VITE_FIREBASE_API_KEY = AIzaSyAte66wr2gkug1kPYQJWoi7M6FFlI8_UNo
VITE_FIREBASE_AUTH_DOMAIN = todoparrillas-be4ea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = todoparrillas-be4ea
VITE_FIREBASE_STORAGE_BUCKET = storageBucket
VITE_FIREBASE_MESSAGING_SENDER_ID = 73368551427
VITE_FIREBASE_APP_ID = 1:73368551427:web:887bd4e89df83c1f590e36